Gitownia/Json/Questions.json (before)
{
  "icebreaker": [
    { "id": 1, "text": "Ulubiona pora roku i dlaczego?" },
    { "id": 2, "text": "Co najbardziej lubisz robić w wolnym czasie?" },
    { "id": 3, "text": "Jaki jest twój ulubiony film lub serial?" },
    { "id": 4, "text": "Gdybyś mógł mieć jedną supermoc, co by to było?" },
    { "id": 5, "text": "Kawa czy herbata?" },
    { "id": 6, "text": "Jaka jest najbardziej spontaniczna rzecz, jaką zrobiłeś?" },
    { "id": 7, "text": "Masz jakieś nietypowe hobby?" },
    { "id": 8, "text": "Jaka była twoja wymarzona praca jako dziecko?" },
    { "id": 9, "text": "Wolisz góry, morze czy miasto?" },
    { "id": 10, "text": "Jakiej muzyki najczęściej słuchasz?" },
    { "id": 11, "text": "Masz zwierzęta? Jeśli tak, jakie?" },
    { "id": 12, "text": "Co najbardziej cenisz u ludzi?" },
    { "id": 13, "text": "Ulubiona potrawa?" },
    { "id": 14, "text": "Jaki kraj chciałbyś odwiedzić najbardziej?" },
    { "id": 15, "text": "Wolisz planszówki czy gry komputerowe?" },
    { "id": 16, "text": "Jaki jest najgorszy film, jaki widziałeś?" },
    { "id": 17, "text": "Jaki język obcy chciałbyś znać biegle?" },
    { "id": 18, "text": "Co zawsze poprawia ci humor?" },
    { "id": 19, "text": "Ulubiony gatunek filmowy?" },
    { "id": 20, "text": "Jaki sport lubisz najbardziej?" },
    { "id": 21, "text": "Jaki jest twój największy talent?" },
    { "id": 22, "text": "Czy wierzysz w przesądy?" },
    { "id": 23, "text": "Co najbardziej denerwuje cię w codziennym życiu?" },
    { "id": 24, "text": "Gdybyś mógł zjeść jedną potrawę do końca życia, co byś wybrał?" },
    { "id": 25, "text": "Jakie trzy rzeczy zabrałbyś na bezludną wyspę?" }
    ],
   "deep": [
    { "id": 1, "text": "Co najbardziej zmieniło cię w ostatnich latach?" },
    { "id": 2, "text": "Jaką jedną rzecz chciałbyś poprawić w swoim życiu?" },
    { "id": 3, "text": "Za co jesteś najbardziej wdzięczny w swoim życiu?" },
    { "id": 4, "text": "Czego najbardziej się boisz?" },
    { "id": 5, "text": "Co motywuje cię do działania?" },
    { "id": 6, "text": "Jakie jest twoje największe marzenie?" },
    { "id": 7, "text": "Co cię najbardziej stresuje?" },
    { "id": 8, "text": "Jakie masz nawyki, które chciałbyś zmienić?" },
    { "id": 9, "text": "Co według ciebie jest kluczowe w prawdziwej przyjaźni?" },
    { "id": 10, "text": "Czego najbardziej nauczyłeś się od swoich znajomych?" },
    { "id": 11, "text": "Jaki był najtrudniejszy moment w twoim życiu?" },
    { "id": 12, "text": "Z czego jesteś najbardziej dumny?" },
    { "id": 13, "text": "Czego najbardziej żałujesz?" },
    { "id": 14, "text": "Jak wygląda twój idealny dzień?" },
    { "id": 15, "text": "Z kim masz najbliższą relację i dlaczego?" },
    { "id": 16, "text": "Co sprawia, że czujesz się naprawdę szczęśliwy?" },
    { "id": 17, "text": "Jakie wartości są dla ciebie najważniejsze?" },
    { "id": 18, "text": "Jak radzisz sobie z trudnymi emocjami?" },
    { "id": 19, "text": "Co jest twoją największą zaletą według ciebie?" },
    { "id": 20, "text": "Co sprawia, że ufasz ludziom?" },
    { "id": 21, "text": "Co jest dla ciebie największym wyzwaniem w relacjach?" },
    { "id": 22, "text": "Czego ludzie często o tobie nie wiedzą?" },
    { "id": 23, "text": "Jak wyglądałaby twoja wymarzona przyszłość?" },
    { "id": 24, "text": "Jak reagujesz na krytykę?" },
    { "id": 25, "text": "Jak dbasz o swoje zdrowie psychiczne?" }
    ],

   "wyzwania1": [
  { "id": 1, "text": "Zrób swój najlepszy dziwny dźwięk." },
  { "id": 2, "text": "Zrób losowy taneczny ruch przez 3 sekundy." },
  { "id": 3, "text": "Przeczytaj pierwsze słowo, które widzisz wokół siebie (na przedmiotach)." },
  { "id": 4, "text": "Otwórz losową aplikację i przeczytaj pierwsze słowo, które zobaczysz." },
  { "id": 5, "text": "Wylosuj jedną osobę i zrób z nią synchroniczne przybicie piątki." },
  { "id": 6, "text": "Zrób minę, jakbyś wygrał milion złotych." },
  { "id": 7, "text": "Zrób minę, jakbyś zobaczył coś bardzo podejrzanego." },
  { "id": 8, "text": "Zatańcz w rytm wyimaginowanej muzyki przez 3 sekundy." },
  { "id": 9, "text": "Zrób najgłośniejsze 'WOW' jakie potrafisz." },
  { "id": 10, "text": "Zakryj oczy i dotknij losowego przedmiotu obok ciebie." },
  { "id": 11, "text": "Utwórz rytm stukając palcami o stół lub telefon." },
  { "id": 12, "text": "Stań na jednej nodze przez 5 sekund." },
  { "id": 13, "text": "Zrób obrót wokół własnej osi." },
  { "id": 14, "text": "Zasymuluj dźwięk powiadomienia telefonu." },
  { "id": 15, "text": "Przez 5 sekund mów tak, jakbyś komentował mecz." },
  { "id": 16, "text": "Zrób 'freeze pose' na 3 sekundy." },
  { "id": 17, "text": "Narysuj w powietrzu swoją ulubioną literę." },
  { "id": 18, "text": "Ułóż z dłoni kształt serca." },
  { "id": 19, "text": "Zrób szybki 'patrz tu–tam' jakbyś kogoś szukał." },
  { "id": 20, "text": "Spróbuj gwizdnąć — nawet jeśli nie umiesz." }
  ],
  "wyzwania2": [
  { "id": 1, "text": "Zatańcz 5-sekundowy układ wymyślony na miejscu." },
  { "id": 2, "text": "Zrób przez 3 sekundy imitację postaci z gry/video." },
  { "id": 3, "text": "Zrób dźwięk, który twoim zdaniem pasuje do robota." },
  { "id": 4, "text": "Spróbuj powiedzieć swoje imię jak najszybciej 5 razy." },
  { "id": 5, "text": "Weź przedmiot obok i użyj go jako 'mikrofonu' na 3 sekundy." },
  { "id": 6, "text": "Zrób najlepszą możliwą pozę 'superbohatera'." },
  { "id": 7, "text": "Zrób minę, jakbyś zobaczył swoją szkolną miłość po latach." },
  { "id": 8, "text": "Wydaj dźwięk, którym budziłbyś kogoś rano." },
  { "id": 9, "text": "Zrób przez 3 sekundy imitację bycia w slow-motion." },
  { "id": 10, "text": "Zrób losowy gest ręką, a inni mają go powtórzyć." },
  { "id": 11, "text": "Narysuj w powietrzu losowy kształt – inni zgadują jaki." },
  { "id": 12, "text": "Zrób pozę jak z okładki albumu muzycznego." },
  { "id": 13, "text": "Spróbuj wypowiedzieć trudne słowo od tyłu (np. 'telefon')." },
  { "id": 14, "text": "Wydaj dźwięk, który brzmiałby jak 'boss level'." },
  { "id": 15, "text": "Zamknij oczy i spróbuj wskazać północ." },
  { "id": 16, "text": "Zrób przez 3 sekundy imitację silnego wiatru." },
  { "id": 17, "text": "Spróbuj policzyć od 10 do 1 jak najszybciej, ale wyraźnie." },
  { "id": 18, "text": "Zrób minę 'przegrałem życie w grze'." },
  { "id": 19, "text": "Zrób odgłos, jakbyś otwierał starą skrzynię skarbów." },
  { "id": 20, "text": "Zrób krótką pantomimę czynności (np. otwieranie parasolki)." }
  ],
  "18plus": [
  { "id": 1, "text": "Jaka rzecz sprawia, że czujesz się najbardziej pewny/pewna siebie?" },
  { "id": 2, "text": "Jaki komplement lubisz najbardziej dostać?" },
  { "id": 3, "text": "Jaki zapach jest dla ciebie najbardziej atrakcyjny?" },
  { "id": 4, "text": "Co jest dla ciebie najbardziej pociągające w drugiej osobie?" },
  { "id": 5, "text": "Jaki typ randki uważasz za idealny?" },
  { "id": 6, "text": "Czy wolisz inicjatywę czy subtelne sygnały?" },
  { "id": 7, "text": "Czy pierwsze wrażenie u ciebie zazwyczaj jest trafne?" },
  { "id": 8, "text": "Czy zdarzyło ci się zakochać w kimś od pierwszego spotkania?" },
  { "id": 9, "text": "Jaki najbardziej flirtujący tekst ktoś ci powiedział?" },
  { "id": 10, "text": "Jaki tekst flirtujący powiedziałeś/powiedziałaś kiedyś komuś?" },
  { "id": 11, "text": "Co najbardziej psuje klimat na randce?" },
  { "id": 12, "text": "Co najbardziej potrafi cię do kogoś zbliżyć?" },
  { "id": 13, "text": "Jakie zachowanie jest dla ciebie granicą na pierwszej randce?" },
  { "id": 14, "text": "Co uważasz za najbardziej atrakcyjną cechę charakteru?" },
  { "id": 15, "text": "Co uważasz za najbardziej atrakcyjną cechę fizyczną?" },
  { "id": 16, "text": "Czy lubisz, gdy ktoś przejmuje inicjatywę?" },
  { "id": 17, "text": "Co najbardziej poprawia ci nastrój w romantycznym kontekście?" },
  { "id": 18, "text": "Jaka mała rzecz potrafi sprawić, że ktoś cię zauroczy?" },
  { "id": 19, "text": "Czy lubisz spontaniczne randki?" },
  { "id": 20, "text": "Jaki jest najbardziej 'szalony' pomysł na randkę, jaki akceptujesz?" },
  { "id": 21, "text": "Jaka Twoja cecha według ciebie działa najbardziej 'magnetycznie'?" },
  { "id": 22, "text": "Co w czyimś wyglądzie przyciąga twoją uwagę jako pierwsze?" },
  { "id": 23, "text": "Czy jesteś bardziej romantyczny/romantyczna czy spontaniczny/spontaniczna?" },
  { "id": 24, "text": "Czy kiedykolwiek randkowałeś/randkowałaś z kimś spontanicznie tego samego dnia, gdy się poznaliście?" },
  { "id": 25, "text": "Jaka była najbardziej niezapomniana randka w twoim życiu?" }
  ],
  "prawda_falsz": [
  { "id": 1, "text": "Lubię być w centrum uwagi." },
  { "id": 2, "text": "Szybko ufam nowym ludziom." },
  { "id": 3, "text": "Często podejmuję spontaniczne decyzje." },
  { "id": 4, "text": "Wolę słuchać niż mówić." },
  { "id": 5, "text": "Często analizuję rzeczy za bardzo." },
  { "id": 6, "text": "Nie cierpię czekać." },
  { "id": 7, "text": "Łatwo mnie rozśmieszyć." },
  { "id": 8, "text": "Lubię niespodzianki." },
  { "id": 9, "text": "Łatwo mnie zawstydzić." },
  { "id": 10, "text": "Szybko się denerwuję, ale szybko mi przechodzi." },
  { "id": 11, "text": "Często odkładam rzeczy na później." },
  { "id": 12, "text": "Lubię próbować nowych rzeczy." },
  { "id": 13, "text": "Jestem dobry/a w utrzymywaniu tajemnic." },
  { "id": 14, "text": "Rzadko się stresuję." },
  { "id": 15, "text": "Częściej myślę sercem niż rozumem." },
  { "id": 16, "text": "Lubię rywalizację." },
  { "id": 17, "text": "Jestem raczej introwertykiem." },
  { "id": 18, "text": "Potrafię przyznać się do błędu." },
  { "id": 19, "text": "Zdarza mi się udawać, że wiem coś, czego nie wiem." },
  { "id": 20, "text": "Zbyt często martwię się o drobiazgi." },
  { "id": 21, "text": "Uwielbiam poznawać nowych ludzi." },
  { "id": 22, "text": "Lubię mieć wszystko pod kontrolą." },
  { "id": 23, "text": "Jestem dobry/a w improwizowaniu." },
  { "id": 24, "text": "Częściej śmieję się z własnych żartów niż powinienem/powinnam." },
  { "id": 25, "text": "Szybko się przywiązuję do ludzi." }
]
}

Gitownia/Json/Questions.json (after)
{
  "icebreaker": [
    { "id": 1, "text": "Ulubiona pora roku i dlaczego?" },
    { "id": 2, "text": "Co najbardziej lubisz robić w wolnym czasie?" },
    { "id": 3, "text": "Jaki jest twój ulubiony film lub serial?" },
    { "id": 4, "text": "Gdybyś mógł mieć jedną supermoc, co by to było?" },
    { "id": 5, "text": "Kawa czy herbata?" },
    { "id": 6, "text": "Jaka jest najbardziej spontaniczna rzecz, jaką zrobiłeś?" },
    { "id": 7, "text": "Masz jakieś nietypowe hobby?" },
    { "id": 8, "text": "Jaka była twoja wymarzona praca jako dziecko?" },
    { "id": 9, "text": "Wolisz góry, morze czy miasto?" },
    { "id": 10, "text": "Jakiej muzyki najczęściej słuchasz?" },
    { "id": 11, "text": "Masz zwierzęta? Jeśli tak, jakie?" },
    { "id": 12, "text": "Co najbardziej cenisz u ludzi?" },
    { "id": 13, "text": "Ulubiona potrawa?" },
    { "id": 14, "text": "Jaki kraj chciałbyś odwiedzić najbardziej?" },
    { "id": 15, "text": "Wolisz planszówki czy gry komputerowe?" },
    { "id": 16, "text": "Jaki jest najgorszy film, jaki widziałeś?" },
    { "id": 17, "text": "Jaki język obcy chciałbyś znać biegle?" },
    { "id": 18, "text": "Co zawsze poprawia ci humor?" },
    { "id": 19, "text": "Ulubiony gatunek filmowy?" },
    { "id": 20, "text": "Jaki sport lubisz najbardziej?" },
    { "id": 21, "text": "Jaki jest twój największy talent?" },
    { "id": 22, "text": "Czy wierzysz w przesądy?" },
    { "id": 23, "text": "Co najbardziej denerwuje cię w codziennym życiu?" },
    { "id": 24, "text": "Gdybyś mógł zjeść jedną potrawę do końca życia, co byś wybrał?" },
    { "id": 25, "text": "Jakie trzy rzeczy zabrałbyś na bezludną wyspę?" }
    ],
   "deep": [
    { "id": 1, "text": "Co najbardziej zmieniło cię w ostatnich latach?" },
    { "id": 2, "text": "Jaką jedną rzecz chciałbyś poprawić w swoim życiu?" },
    { "id": 3, "text": "Za co jesteś najbardziej wdzięczny w swoim życiu?" },
    { "id": 4, "text": "Czego najbardziej się boisz?" },
    { "id": 5, "text": "Co motywuje cię do działania?" },
    { "id": 6, "text": "Jakie jest twoje największe marzenie?" },
    { "id": 7, "text": "Co cię najbardziej stresuje?" },
    { "id": 8, "text": "Jakie masz nawyki, które chciałbyś zmienić?" },
    { "id": 9, "text": "Co według ciebie jest kluczowe w prawdziwej przyjaźni?" },
    { "id": 10, "text": "Czego najbardziej nauczyłeś się od swoich znajomych?" },
    { "id": 11, "text": "Jaki był najtrudniejszy moment w twoim życiu?" },
    { "id": 12, "text": "Z czego jesteś najbardziej dumny?" },
    { "id": 13, "text": "Czego najbardziej żałujesz?" },
    { "id": 14, "text": "Jak wygląda twój idealny dzień?" },
    { "id": 15, "text": "Z kim masz najbliższą relację i dlaczego?" },
    { "id": 16, "text": "Co sprawia, że czujesz się naprawdę szczęśliwy?" },
    { "id": 17, "text": "Jakie wartości są dla ciebie najważniejsze?" },
    { "id": 18, "text": "Jak radzisz sobie z trudnymi emocjami?" },
    { "id": 19, "text": "Co jest twoją największą zaletą według ciebie?" },
    { "id": 20, "text": "Co sprawia, że ufasz ludziom?" },
    { "id": 21, "text": "Co jest dla ciebie największym wyzwaniem w relacjach?" },
    { "id": 22, "text": "Czego ludzie często o tobie nie wiedzą?" },
    { "id": 23, "text": "Jak wyglądałaby twoja wymarzona przyszłość?" },
    { "id": 24, "text": "Jak reagujesz na krytykę?" },
    { "id": 25, "text": "Jak dbasz o swoje zdrowie psychiczne?" }
    ],

   "wyzwania1": [
  { "id": 1, "text": "Napisz na tablicy największą prawdę roku 2025" }
  ],
  "wyzwania2": [
  { "id": 1, "text": "Zatańcz 5-sekundowy układ wymyślony na miejscu." },
  { "id": 2, "text": "Zrób przez 3 sekundy imitację postaci z gry/video." },
  { "id": 3, "text": "Zrób dźwięk, który twoim zdaniem pasuje do robota." },
  { "id": 4, "text": "Spróbuj powiedzieć swoje imię jak najszybciej 5 razy." },
  { "id": 5, "text": "Weź przedmiot obok i użyj go jako 'mikrofonu' na 3 sekundy." },
  { "id": 6, "text": "Zrób najlepszą możliwą pozę 'superbohatera'." },
  { "id": 7, "text": "Zrób minę, jakbyś zobaczył swoją szkolną miłość po latach." },
  { "id": 8, "text": "Wydaj dźwięk, którym budziłbyś kogoś rano." },
  { "id": 9, "text": "Zrób przez 3 sekundy imitację bycia w slow-motion." },
  { "id": 10, "text": "Zrób losowy gest ręką, a inni mają go powtórzyć." },
  { "id": 11, "text": "Narysuj w powietrzu losowy kształt – inni zgadują jaki." },
  { "id": 12, "text": "Zrób pozę jak z okładki albumu muzycznego." },
  { "id": 13, "text": "Spróbuj wypowiedzieć trudne słowo od tyłu (np. 'telefon')." },
  { "id": 14, "text": "Wydaj dźwięk, który brzmiałby jak 'boss level'." },
  { "id": 15, "text": "Zamknij oczy i spróbuj wskazać północ." },
  { "id": 16, "text": "Zrób przez 3 sekundy imitację silnego wiatru." },
  { "id": 17, "text": "Spróbuj policzyć od 10 do 1 jak najszybciej, ale wyraźnie." },
  { "id": 18, "text": "Zrób minę 'przegrałem życie w grze'." },
  { "id": 19, "text": "Zrób odgłos, jakbyś otwierał starą skrzynię skarbów." },
  { "id": 20, "text": "Zrób krótką pantomimę czynności (np. otwieranie parasolki)." }
  ],
  "18plus": [
  { "id": 1, "text": "Jaka rzecz sprawia, że czujesz się najbardziej pewny/pewna siebie?" },
  { "id": 2, "text": "Jaki komplement lubisz najbardziej dostać?" },
  { "id": 3, "text": "Jaki zapach jest dla ciebie najbardziej atrakcyjny?" },
  { "id": 4, "text": "Co jest dla ciebie najbardziej pociągające w drugiej osobie?" },
  { "id": 5, "text": "Jaki typ randki uważasz za idealny?" },
  { "id": 6, "text": "Czy wolisz inicjatywę czy subtelne sygnały?" },
  { "id": 7, "text": "Czy pierwsze wrażenie u ciebie zazwyczaj jest trafne?" },
  { "id": 8, "text": "Czy zdarzyło ci się zakochać w kimś od pierwszego spotkania?" },
  { "id": 9, "text": "Jaki najbardziej flirtujący tekst ktoś ci powiedział?" },
  { "id": 10, "text": "Jaki tekst flirtujący powiedziałeś/powiedziałaś kiedyś komuś?" },
  { "id": 11, "text": "Co najbardziej psuje klimat na randce?" },
  { "id": 12, "text": "Co najbardziej potrafi cię do kogoś zbliżyć?" },
  { "id": 13, "text": "Jakie zachowanie jest dla ciebie granicą na pierwszej randce?" },
  { "id": 14, "text": "Co uważasz za najbardziej atrakcyjną cechę charakteru?" },
  { "id": 15, "text": "Co uważasz za najbardziej atrakcyjną cechę fizyczną?" },
  { "id": 16, "text": "Czy lubisz, gdy ktoś przejmuje inicjatywę?" },
  { "id": 17, "text": "Co najbardziej poprawia ci nastrój w romantycznym kontekście?" },
  { "id": 18, "text": "Jaka mała rzecz potrafi sprawić, że ktoś cię zauroczy?" },
  { "id": 19, "text": "Czy lubisz spontaniczne randki?" },
  { "id": 20, "text": "Jaki jest najbardziej 'szalony' pomysł na randkę, jaki akceptujesz?" },
  { "id": 21, "text": "Jaka Twoja cecha według ciebie działa najbardziej 'magnetycznie'?" },
  { "id": 22, "text": "Co w czyimś wyglądzie przyciąga twoją uwagę jako pierwsze?" },
  { "id": 23, "text": "Czy jesteś bardziej romantyczny/romantyczna czy spontaniczny/spontaniczna?" },
  { "id": 24, "text": "Czy kiedykolwiek randkowałeś/randkowałaś z kimś spontanicznie tego samego dnia, gdy się poznaliście?" },
  { "id": 25, "text": "Jaka była najbardziej niezapomniana randka w twoim życiu?" }
  ],
  "prawda_falsz": [
  { "id": 1, "text": "Lubię być w centrum uwagi." },
  { "id": 2, "text": "Szybko ufam nowym ludziom." },
  { "id": 3, "text": "Często podejmuję spontaniczne decyzje." },
  { "id": 4, "text": "Wolę słuchać niż mówić." },
  { "id": 5, "text": "Często analizuję rzeczy za bardzo." },
  { "id": 6, "text": "Nie cierpię czekać." },
  { "id": 7, "text": "Łatwo mnie rozśmieszyć." },
  { "id": 8, "text": "Lubię niespodzianki." },
  { "id": 9, "text": "Łatwo mnie zawstydzić." },
  { "id": 10, "text": "Szybko się denerwuję, ale szybko mi przechodzi." },
  { "id": 11, "text": "Często odkładam rzeczy na później." },
  { "id": 12, "text": "Lubię próbować nowych rzeczy." },
  { "id": 13, "text": "Jestem dobry/a w utrzymywaniu tajemnic." },
  { "id": 14, "text": "Rzadko się stresuję." },
  { "id": 15, "text": "Częściej myślę sercem niż rozumem." },
  { "id": 16, "text": "Lubię rywalizację." },
  { "id": 17, "text": "Jestem raczej introwertykiem." },
  { "id": 18, "text": "Potrafię przyznać się do błędu." },
  { "id": 19, "text": "Zdarza mi się udawać, że wiem coś, czego nie wiem." },
  { "id": 20, "text": "Zbyt często martwię się o drobiazgi." },
  { "id": 21, "text": "Uwielbiam poznawać nowych ludzi." },
  { "id": 22, "text": "Lubię mieć wszystko pod kontrolą." },
  { "id": 23, "text": "Jestem dobry/a w improwizowaniu." },
  { "id": 24, "text": "Częściej śmieję się z własnych żartów niż powinienem/powinnam." },
  { "id": 25, "text": "Szybko się przywiązuję do ludzi." }
]
}

Gitownia/Json/Questions.json (diff)
@@ -55,26 +55,7 @@
     ],
 
    "wyzwania1": [
-  { "id": 1, "text": "Zrób swój najlepszy dziwny dźwięk." },
-  { "id": 2, "text": "Zrób losowy taneczny ruch przez 3 sekundy." },
-  { "id": 3, "text": "Przeczytaj pierwsze słowo, które widzisz wokół siebie (na przedmiotach)." },
-  { "id": 4, "text": "Otwórz losową aplikację i przeczytaj pierwsze słowo, które zobaczysz." },
-  { "id": 5, "text": "Wylosuj jedną osobę i zrób z nią synchroniczne przybicie piątki." },
-  { "id": 6, "text": "Zrób minę, jakbyś wygrał milion złotych." },
-  { "id": 7, "text": "Zrób minę, jakbyś zobaczył coś bardzo podejrzanego." },
-  { "id": 8, "text": "Zatańcz w rytm wyimaginowanej muzyki przez 3 sekundy." },
-  { "id": 9, "text": "Zrób najgłośniejsze 'WOW' jakie potrafisz." },
-  { "id": 10, "text": "Zakryj oczy i dotknij losowego przedmiotu obok ciebie." },
-  { "id": 11, "text": "Utwórz rytm stukając palcami o stół lub telefon." },
-  { "id": 12, "text": "Stań na jednej nodze przez 5 sekund." },
-  { "id": 13, "text": "Zrób obrót wokół własnej osi." },
-  { "id": 14, "text": "Zasymuluj dźwięk powiadomienia telefonu." },
-  { "id": 15, "text": "Przez 5 sekund mów tak, jakbyś komentował mecz." },
-  { "id": 16, "text": "Zrób 'freeze pose' na 3 sekundy." },
-  { "id": 17, "text": "Narysuj w powietrzu swoją ulubioną literę." },
-  { "id": 18, "text": "Ułóż z dłoni kształt serca." },
-  { "id": 19, "text": "Zrób szybki 'patrz tu–tam' jakbyś kogoś szukał." },
-  { "id": 20, "text": "Spróbuj gwizdnąć — nawet jeśli nie umiesz." }
+  { "id": 1, "text": "Napisz na tablicy największą prawdę roku 2025" }
   ],
   "wyzwania2": [
   { "id": 1, "text": "Zatańcz 5-sekundowy układ wymyślony na miejscu." },
